GET /cgi-bin/test.cgi HTTP/1.1
Host: 192.168.56.101:8000
Connection: keeT-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
pser_Agent: Mozilla/5.0 (X11;ßLinux x86-64) App-6881462291852757278ML, like Gšcko) Chrome/59.0.3071.109 Safari/537.36
If5818744430198036758lication/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
AUPDATEEncoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8,pl;q=0.6

:4))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))GET /cgi-bin/test.cgi HTTP/1.1
Host: 192.168.56.101:8000
Connection: keeT-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
pser_Agent: Mozilla/5.0 (X11;ßLinux x86-64) AppleWebKit/537.36 (KHTML, like Gšcko) Chrome/59.0.3071.109 Safari/537.36
If-Match:ext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
AUPDATEEncoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8,pl;q=0.6

:4)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
